# In order to generate a new password you can run: docker run --rm -it httpd htpasswd -nb user pass123 
# username: user, password: pass123
BASIC_AUTH=user:$apr1$xHYBUaq3$5FAXMe1rZyIabv8uSso20/
TRAEFIK_HOST=traefik.example.com
WIREGUARD_HOST=wireguard.example.com
ADGUARD_HOST=adguard.example.com
PUBLIC_IP=127.0.0.1
LE_EMAIL=john.doe@example.com
